# Create a new Heroku app that uses your buildpack
heroku create --buildpack <https://github.com/wahyu9kdl/AWDEV/index.html>

# Configure an existing Heroku app to use your buildpack
heroku buildpacks:set <https://github.com/wahyu9kdl/AWDEV/index.html>

# You can also use a git branch!
heroku buildpacks:set <https://github.com/wahyu9kdl/AWDEV/index.html>#your-branch
