{
  "name": "wahyu9kdl/AWDEV",
  "description": "AWDEV 🔥 Stay motivated and show off your contribution streak! 🌟 Display your total contributions, current streak, and longest streak on your GitHub profile README.",
  "keywords": [
    "github",
    "dynamic",
    "readme",
    "contributions",
    "streak",
    "stats"
  ],
  "license": "MIT",
  "version": "0.4.0",
  "homepage": "https://github.com/wahyu9kdl/AWDEV",
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  {
  "require" : {
    "silex/silex": "^2.0.4",
    "monolog/monolog": "^1.22",
    "twig/twig": "^2.0",
    "symfony/twig-bridge": "^3"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
},
  "scripts": {
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "php -S localhost:8000 -t src"
    ],
    "test": "./vendor/bin/phpunit --testdox tests"
  }
}
